[tool:pytest]
addopts =
    -p no:randomly
    -vv
    -s
testpaths = src/test

[aliases]
test=pytest

[mypy]
mypy_path = "./src/pipeline/"
check_untyped_defs = true
disallow_any_generics = true
ignore_missing_imports = true
no_implicit_optional = true
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
no_implicit_reexport = true


[flake8]
max-line-length = 120
max-complexity = 10
exclude =
    __pycache__,
    docs,
    reports,
    .pytest_cache/,
    # This contains our built documentation
    build,
    # This contains builds of flake8 that we don't want to check
    dist,
    .git,
    .tox,

per-file-ignores =
    # imported but unused
    __init__.py: F401
statistics = False
extend-ignore = E203

[isort]
src_paths =
    ./src/
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100

[pycodestyle]
ignore = E203
max_line_length = 100

[pydocstyle]
inherit = false
ignore = D104,D202,D203,D213,D401,D406,D407,D413,D415,D417
match = .*\.py
